body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.productContainer {
  width: 100%;
  max-width: 90vw;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  position: relative;
  z-index: 1;
  transition: margin-right 0.5s;
}

header {
  background-color: #fff;
  color: #000000;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid #000000;
  height: 50px;
}

.productList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 20px;
}

.productList .unit {
  background-color: #eee;
  padding: 10px;
  height: 400px;
}

.productList .unit img {
  width: 70%;
}

.productList .unit h2 {
  font-weight: 500;
  font-size: large;
  margin-top: 5px;
  margin-bottom: 5px;
}

.productList .unit .price {
  letter-spacing: 5px;
  font-size: small;
}

.productList .unit button {
  background-color: black;
  color: white;
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.cartPanel {
  width: 300px;
  background-color: lightgray;
  color: white;
  position: fixed;
  inset: 0 -300px 0 auto;
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  transition: transform 0.5s;
  z-index: 2;
}

.viewCart .cartPanel {
  inset: 0 0 0 auto;
}

.viewCart .productContainer {
  margin-right: 300px;
}

.cartPanel h1 {
  margin: 0;
  padding: 25px;
  font-weight: 400;
  text-align: center;
  font-weight: 700;
}

.cartPanel .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50px;
}

.cartPanel .btn button {
  background-color: pink;
  border: none;
  cursor: pointer;
  font-weight: 300;
}

.cartPanel .btn .close {
  background-color: yellow;
}

.totalPriceSidebar {
  text-align: right;
  color: #000000;
  padding-right: 40px;
}

.cartPanel .cartList .unit img {
  width: 100%;
}

.cartPanel .cartList .unit {
  display: grid;
  grid-template-columns: 40px 100px 40px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
  margin: 10px;
  margin-top: 30px;
  height: 60px;
}

.cartList .amount span {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-color: white;
  color: black;
  border-radius: 50%;
  cursor: pointer;
}

.cartList .amount span:nth-child(2) {
  background-color: transparent;
  color: white;
}

.cartList .unit:nth-child(even) {
  background-color: pink;
}

.cartList {
  overflow: auto;
}

.cartList::-webkit-scrollbar {
  width: 0;
}

.cartPanel .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-decoration: none;
}

/*.cartPanel .btn button {
  background-color: pink;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: white;
}*/
.cartPanel .btn .close {
  background-color: #FFC0CB;
  color: #fff;
  font-weight: 900;
}

.cartPanel .btn .checkout {
  background-color: #FFC0CB;
  font-weight: 900;
}

.cartPanel .btn .checkout a {
  text-decoration: none;
  color: #000000;
}

.buyButton {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 120px;
  margin-right: 10px;
}

header .buyButton {
  position: relative;
}

header .buyButton span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: red;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 65%;
  right: -5px;
}

footer {
  background-color: #fff;
  color: #000000;
  padding: 0px;
  border-top: 5px solid #000000;
}

.footer-container {
  width: 100%;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 50px;
}

.socialIcons a i {
  font-size: 1.5em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}

.socialIcons a:hover i {
  color: white;
  transition: 0.5s;
}

.footer-inf {
  margin: 5px;
}

.footer-inf a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-size: 0.5em;
  font-weight: 800;
}

.footer-inf a:hover {
  opacity: 1;
}

@media only screen and (max-width: 556px) {
  header {
    padding: 5px;
  }
  .productList {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 20px;
    gap: 10px;
  }
  .buy-button {
    font-size: 14px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-container {
    width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=store.css.map */