@import 'variables';

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-template-rows: auto;
  color: $black;
  
  > div {
    background-color: $gray;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
}

.large-text {
  font-size: 18px;
  line-height: 1.5;
  color: $black;
}

img {
  max-width: 100%;
  height: auto;
}

.item1 {
  grid-column: 1 / 3;
  font-size: 120px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex; 
}

.item2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item2 img {
  max-width: 100%;
  height: auto;
}

.item3 {
  font-size: 120px ;
  font-family:cursive; 
  display: flex;
}

.item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
}

.item4 img {
  max-width: 100%;
  max-height: 100%; 
  object-fit: contain; 
}

.item5 {
  font-size: 150px;
}

.item6 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item6 img {
  max-width: 100%;
  height: auto;
}

.item7 {
  font-size: 120px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 600;
}

.item8 {
  font-size: 80px;
  font-family:'Courier New', Courier, monospace;
  font-style: italic;
}


